# msagimport

./: .gitignore  Documentation-comments.txt  GUTERWITZ.md  LICENSE  README.md  pom.xml
example-dataset/: Affiliations.txt  Authors.txt  ConferenceInstances.txt  Conferences.txt  FieldOfStudyHierarchy.txt  FieldsOfStudy.txt  Journals.txt  PaperAuthorAffiliations.txt  PaperKeywords.txt  PaperReferences.txt  PaperUrls.txt  Papers.txt
magimport-gradoop/: pom.xml
magimport-gradoop/src/main/java/one/p_f/testing/magimport/gradoop/: GradoopElementProcessor.java  ImportMain.java  package-info.java
magimport-gradoop/src/main/java/org/gradoop/examples/io/mag/magimport/gradoop/: GradoopElementProcessor.java  ImportMain.java  package-info.java
magimport-grouping/: .gitignore  pom.xml
magimport-grouping/src/main/java/one/p_f/testing/magimport/grouping/: GroupingMain.java  package-info.java
magimport-grouping/src/main/java/one/p_f/testing/magimport/grouping/aggregation/: MapSumAggregator.java
magimport-grouping/src/main/java/one/p_f/testing/magimport/grouping/io/dot/: ImprovedDotDataSink.java  ImprovedDotFileFormat.java  package-info.java
magimport-grouping/src/main/java/one/p_f/testing/magimport/grouping/transformation/: JoinAttributes.java  SplitAttributes.java
magimport-grouping/src/main/java/org/gradoop/examples/io/mag/magimport/grouping/: GroupingMain.java  package-info.java
magimport-grouping/src/main/java/org/gradoop/examples/io/mag/magimport/grouping/aggregation/: MapSumAggregator.java
magimport-grouping/src/main/java/org/gradoop/examples/io/mag/magimport/grouping/io/dot/: ImprovedDotDataSink.java  ImprovedDotFileFormat.java  package-info.java
magimport-grouping/src/main/java/org/gradoop/examples/io/mag/magimport/grouping/transformation/: JoinAttributes.java  SplitAttributes.java
magimport-parse/: pom.xml
magimport-parse-flink/: nbactions-parse-subset.xml  pom.xml
magimport-parse-flink/src/main/java/org/gradoop/examples/io/mag/parse/flink/: AttributeGroupCombiner.java  Edge3FlatMapper.java  EdgeMapper.java  EdgeOrVertex.java  FlinkParser.java  ImportMain.java  MagObjectToGradoopMapper.java  MagParserException.java  NodeFlatMapper.java  PropertyExtractMapper.java
magimport-parse-flink/src/main/java/org/gradoop/examples/io/mag/parse/flink/util/: MagUtils.java  package-info.java
magimport-parse/src/main/java/one/p_f/testing/magimport/: InputSchema.java  package-info.java
magimport-parse/src/main/java/one/p_f/testing/magimport/callback/: ElementProcessor.java  package-info.java
magimport-parse/src/main/java/one/p_f/testing/magimport/data/: MagObject.java  TableSchema.java  package-info.java
magimport-parse/src/main/java/one/p_f/testing/magimport/parse/: TableFileParser.java  package-info.java
magimport-parse/src/main/java/one/p_f/testing/magimport/tools/subgraph/: SubgraphCreator.java  package-info.java
magimport-parse/src/main/java/org/gradoop/examples/io/mag/magimport/: InputSchema.java  package-info.java
magimport-parse/src/main/java/org/gradoop/examples/io/mag/magimport/callback/: ElementProcessor.java  package-info.java
magimport-parse/src/main/java/org/gradoop/examples/io/mag/magimport/data/: FieldType.java  ForeignKey.java  MagObject.java  ObjectType.java  TableSchema.java  package-info.java
magimport-parse/src/main/java/org/gradoop/examples/io/mag/magimport/parse/: TableFileParser.java  package-info.java
magimport-parse/src/main/java/org/gradoop/examples/io/mag/magimport/tools/subgraph/: SubgraphCreator.java  package-info.java
msagimport-gradoop/: .gitignore  nbactions-demo-graph.xml  nbactions-msag-parse.xml  pom.xml
msagimport-gradoop/src/main/java/one/p_f/testing/msagimport/gradoop/: GradoopElementProcessor.java  ImportMain.java  package-info.java
msagimport-grouping/: nbactions-demo-group.xml  pom.xml
msagimport-grouping/src/main/java/one/p_f/testing/msagimport/grouping/: GroupingMain.java  package-info.java
msagimport-grouping/src/main/java/one/p_f/testing/msagimport/grouping/aggregation/: AttributeCountAggregator.java  AttributeSetAggregator.java  AttributeSumAggregator.java  MapSumAggregator.java
msagimport-grouping/src/main/java/one/p_f/testing/msagimport/grouping/io/dot/: ImprovedDotDataSink.java  ImprovedDotFileFormat.java  package-info.java
msagimport-grouping/src/main/java/one/p_f/testing/msagimport/grouping/transformation/: JoinAttributes.java  SplitAttributes.java
msagimport-parse/: pom.xml
msagimport-parse/src/main/java/one/p_f/testing/msagimport/: ImportMain.java  InputSchema.java  package-info.java
msagimport-parse/src/main/java/one/p_f/testing/msagimport/callback/: ElementProcessor.java  package-info.java
msagimport-parse/src/main/java/one/p_f/testing/msagimport/data/: MsagObject.java  TableSchema.java  package-info.java
msagimport-parse/src/main/java/one/p_f/testing/msagimport/parse/: TableFileParser.java  package-info.java
msagimport-parse/src/main/java/one/p_f/testing/msagimport/tools/subgraph/: SubgraphCreator.java  package-info.java
src/main/java/one/p_f/testing/msagimport/: ImportMain.java  MsagImportMain.java  Schema.java  SchemaParser.java  TableFileParser.java
src/main/java/one/p_f/testing/msagimport/callback/: ElementProcessor.java
src/main/java/one/p_f/testing/msagimport/data/: MsagEdge.java  MsagEdgeType.java  MsagNode.java  MsagNodeType.java  MsagObject.java  TableSchema.java
src/main/java/one/p_f/testing/msagimport/parse/: TableFileParser.java
