<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gradoop</groupId>
    <artifactId>magimport-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <id>p-f</id>
            <name>Philip Fritzsche</name>
            <email>philipfritzsche@ymail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>traderjoe95</id>
            <name>Johannes Leupold</name>
            <email>johannes.leupold@studserv.uni-leipzig.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>timo95</id>
            <name>Timo Adameit</name>
            <email>timo@timo-adameit.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modules>
        <module>magimport-parse</module>
        <module>magimport-gradoop</module>
        <module>magimport-grouping</module>
        <module>magimport-parse-flink</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <!--header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header-->
                        <header>license-header.txt</header>
                        <includes>
                            <include>src/main/java/**</include>
                        </includes>
                        <properties>
                            <owner>The magimport contributers.</owner>
                            <email>Leipzig University</email>
                        </properties>
                        <useDefaultExcludes>true</useDefaultExcludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
