<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gradoop</groupId>
    <artifactId>magimport-grouping</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.gradoop</groupId>
        <artifactId>magimport-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.gradoop</groupId>
            <artifactId>gradoop-flink</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <!-- Create a second minimal jar to use on a cluster. -->
                        <id>package-libs-only</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Include only gradoop and a few dependencies. -->
                                    <include>org.gradoop*:*</include>
                                    <include>com.github.s1ck:*</include>
                                    <include>org.antlr:*</include>
                                    <include>org.abego.treelayout:*</include>
                                    <include>org.codehaus.jettison:*</include>
                                    <include>stax:*</include>
                                    <include>org.mongodb:bson</include>
                                    <include>javax.*:*</include>
                                    <include>com.google.guava:guava</include>
                                    <include>commons-cli:commons-cli</include>
                                    <include>org.apache.hbase:hbase-common</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Remove duplicate configs -->
                                        <exclude>*.xml</exclude>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.gradoop.examples.io.mag.magimport.grouping.GroupingMain</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <!-- Rename all google classes to avoid version conflicts. -->
                                    <pattern>com.google</pattern>
                                    <shadedPattern>org.gradoop.examples.io.mag.parse.thirdparty.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- Flink is using version 1.3, but 1.4 is required -->
                                    <pattern>org.apache.commons.cli</pattern>
                                    <shadedPattern>org.gradoop.examples.io.mag.parse.thirdparty.org.apache.commons.cli</shadedPattern>
                                </relocation>
                            </relocations>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>minimal</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.gradoop.examples.io.mag.magimport.grouping.GroupingMain</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <!-- Rename all google classes to avoid version conflicts. -->
                                    <pattern>com.google</pattern>
                                    <shadedPattern>org.gradoop.examples.io.mag.parse.thirdparty.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
