<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gradoop</groupId>
    <artifactId>magimport-parse</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.gradoop</groupId>
        <artifactId>magimport-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <developers>
        <developer>
            <id>p-f</id>
            <name>Philip Fritzsche</name>
            <email>philipfritzsche@ymail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>traderjoe95</id>
            <name>Johannes Leupold</name>
            <email>johannes.leupold@studserv.uni-leipzig.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>timo95</id>
            <name>Timo Adameit</name>
            <email>timo@timo-adameit.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <!--archive>
                        <manifest>
                            <mainClass>one.p_f.testing.magimport.ImportMain</mainClass>
                        </manifest>
                    </archive-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
